body{
    display: flex;
    flex-direction: column;
    margin:0;
}


.hero{
    flex: 0 0 auto;
    padding: 40px 450px;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.container-1{
    display: flex;
    justify-content: space-between;
}
.header-logo{
    font-size: 24px;
    color:#F9FAF8;
}
.header-links{
    font-size: 18px;
    color:#E5E7Eb;
    display: flex;
    justify-content: center;
    gap:25px;
}
.container-2{
    display: flex;
    margin-top: 125px;
    margin-bottom: 100px;
}
.container-3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-right:50px;
    flex:1;
    align-items: flex-start;
}
.hero-text
{
    font-size: 48px;
    font-weight: 800;
    color:#F9FAF8;

}
.hero-subtext{
    font-size: 18px;
    color:#E5E7Eb;
}
.sign-up{
    background-color: #3882f6;
    padding: 8px 30px;
    color:white;
    border-radius: 8px;
    border:0px;
}
.center-image{
    border-radius: 20px;
    flex:0 0 auto;
    width: 500px;
    max-height: 250px;
}
.cards{
    flex: 0 0 auto;
    background-color: white;
    padding: 50px 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.information{
    flex: 0 0 auto;
    width: 450px;
    font-size: 36px;
    font-weight:900;
    color:#1F2937;
    text-align: center;
}
.cards-container-1
{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap:50px;
    justify-content: center;
    margin-bottom: 75px;
    
}
.card{
    flex: 0 0 auto;
    margin-top: 50px;
    width: 150px;
    height:150px;
    border-radius: 20px;
    border: 4px solid #3882f6;
}
.card-text{
    flex: 0 0 auto;
    width: 150px;
    text-align: center;
    font-size: 18px;
    color:#292929;

}
.quotes{   
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 70px 550px;
    background-color: #E5E7Eb;
}
.quote-text{
    margin: 0px;
    font-size: 36px;
    font-style: italic;
    min-width: 400px;
}
.box{
    text-align: right;
    height:50px;
    min-width: 150px;
}
.quote-owner{
    margin: 0px;
    font-size: 30px;
    font-weight: 900;
    align-self: flex-end;
    margin-right: 50px;
    flex:0 1 auto;
}
.ad{
    padding:50px 450px;

}
.blue-div{
    background-color:#3882f6; ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 100px;
    padding-right: 125px;
    border-radius: 25px;
    min-width: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.ad-container-1
{
    display: flex;
    flex-direction: column;
    flex:1;
}
.ad-text-header{
    margin:0;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.ad-text-subtext{
    margin: 0px;
    font-size: 20px;
    color:white;
}
.ad-button
{
    background-color: #3882f6;
    padding: 8px 30px;
    color:white;
    border-radius: 8px;
    border:2px solid white;
    font-size: 15px;
    font-weight: bold;
}

.footer{
    
    flex: 1 0 auto;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: white;
    font-size: 25px;
}

a{
    color:#e5e7ebcc;
    text-decoration: none;
}